{
  type: 'object'
  title: 'GET account/verify_credentials'
  'x-group-name': 'account'
  required: ['data']
  properties:
    data:
      required: []
      type: 'object'
      properties:
        'include_entities':
          type: 'boolean'
          title: 'Include Entities'
          description: 'The entities node will not be included when set to false.'
        'skip_status':
          type: 'boolean'
          title: 'Skip Status'
          description: 'When set to either true, t or 1 statuses will not be included in the returned user object.'
        'include_email':
          type: 'boolean'
          title: 'Include Email'
          description: 'Use of this parameter requires whitelisting.'

}
