{
  type: 'object'
  title: 'GET lists/memberships'
  'x-group-name': 'lists'
  required: ['data']
  properties:
    data:
      required: []
      type: 'object'
      properties:
        'user_id':
          type: 'string'
          title: 'User ID'
          description: 'The ID of the user for whom to return results for.'
        'screen_name':
          type: 'string'
          title: 'Screen Name'
          description: 'The screen name of the user for whom to return results for.'
        'count':
          type: 'integer'
          title: 'Count'
          description: 'The amount of results to return per page.'
        'cursor':
          type: 'string'
          title: 'Cursor'
          description: 'Breaks the results into pages.'
        'filter_to_owned_lists':
          type: 'string'
          title: 'Filter To Owned Lists'
          description: 'When set to true, t or 1, will return just lists the authenticating user owns, and the user represented by user_id or screen_name is a member of.'

}
