{
  type: 'object'
  title: 'GET trends/closest'
  'x-group-name': 'trends'
  required: ['data']
  properties:
    data:
      required: ['lat', 'long']
      type: 'object'
      properties:
        'lat':
          type: 'string'
          title: 'Lat'
          description: 'If provided with a long parameter the available trend locations will be sorted by distance, nearest to furthest, to the co-ordinate pair.'
        'long':
          type: 'string'
          title: 'Long'
          description: 'If provided with a lat parameter the available trend locations will be sorted by distance, nearest to furthest, to the co-ordinate pair.'

}
