{
  type: 'object'
  title: 'GET search/tweets'
  'x-group-name': 'search'
  required: ['data']
  properties:
    data:
      required: ['q']
      type: 'object'
      properties:
        'q':
          type: 'string'
          title: 'Query'
          description: 'A UTF-8, URL-encoded search query of 500 characters maximum, including operators.'
        'geocode':
          type: 'string'
          title: 'Geocode'
          description: 'Returns tweets by users located within a given radius of the given latitude/longitude.'
        'lang':
          type: 'string'
          title: 'Lang'
          description: 'Restricts tweets to the given language, given by an ISO 639-1 code.'
        'locale':
          type: 'string'
          title: 'Locale'
          description: 'Specify the language of the query you are sending (only ja is currently effective).'
        'result_type':
          type: 'string'
          title: 'Result Type'
          description: 'Specifies what type of search results you would prefer to receive.'
        'count':
          type: 'integer'
          title: 'Count'
          description: 'The number of tweets to return per page, up to a maximum of 100.'
        'until':
          type: 'string'
          title: 'Until'
          description: 'Returns tweets created before the given date.'
        'since_id':
          type: 'string'
          title: 'Since ID'
          description: 'Returns results with an ID greater than (that is, more recent than) the specified ID.'
        'max_id':
          type: 'string'
          title: 'Max ID'
          description: 'Returns results with an ID less than (that is, older than) or equal to the specified ID.'
        'include_entities':
          type: 'boolean'
          title: 'Include Entities'
          description: 'The entities node will be disincluded when set to false.'
        'callback':
          type: 'string'
          title: 'Callback'
          description: 'If supplied, the response will use the JSONP format with a callback of the given name.'

}
