{
  type: 'object'
  title: 'POST account/update_profile'
  'x-group-name': 'account'
  required: ['data']
  properties:
    data:
      required: []
      type: 'object'
      properties:
        'name':
          type: 'string'
          title: 'Name'
          description: 'Full name associated with the profile.'
        'url':
          type: 'string'
          title: 'Url'
          description: 'URL associated with the profile.'
        'location':
          type: 'string'
          title: 'Location'
          description: 'The city or country describing where the user of the account is located.'
        'description':
          type: 'string'
          title: 'Description'
          description: 'A description of the user owning the account.'
        'profile_link_color':
          type: 'string'
          title: 'Profile Link Color'
          description: 'Sets a hex value that controls the color scheme of links used on the authenticating user’s profile page on twitter.'
        'include_entities':
          type: 'boolean'
          title: 'Include Entities'
          description: 'The entities node will not be included when set to false.'
        'skip_status':
          type: 'boolean'
          title: 'Skip Status'
          description: 'When set to either true, t or 1 statuses will not be included in the returned user objects.'

}
